#!define FLG_SUBSCRIBE 1
#!define FLG_PUBLISH 1
...
...
route[HANDLE_SUBSCRIBE]{

if(!is_method("SUBSCRIBE|PUBLISH")){
 return();

}

 if (isflagset(FLG_PUBLISH)) {
        # Route PUBLISH requests to the presence server
        route(presence_server_route);
   }

    if (isflagset(FLG_SUBSCRIBE)) {
        # Route SUBSCRIBE requests to the presence server
        route(presence_server_route);
    }
}

route[presence_server_route] {
    #if (!lookup("presentity")) {
	ds_select_dst("20","1");
#	$du = "sip:10.18.200.7:5060";
        route(RELAY);
    #}
}
