server {
	listen 81 ;
	server_name portal.example.com  127.0.0.1 localhost;
	root /var/www/html/provisioner ;
	index index.php index.html;
	location / {
 		index index.html;
	}
	location ~  /api/resellers/ {
#	return 200;
	rewrite .* /api/reseller/index.php;
	}
	location /api/phones  {
	rewrite .* /api/index.php ;
	}
	location /api/debug/check_ip/ {
	return 200;
	index index.php;
	}
		location ~* "^/api/devices/([a-z0-9]{32})/([A-Fa-f0-9]{12})$"  {
		rewrite .*  /api/macaddress/index.php ;
		}
	location ~ "^/api/devices/([a-z0-9]{32})$" {
	rewrite .* /api/devices/index.php ;
	}
	location /api/devices {
	rewrite .* /api/devices/index.php ;
	}
	location /api/accounts {
	rewrite .* /api/account/account.php ;
	}
	location /api/resellers {
	rewrite .* /api/reseller/index.php ;
	}
	location /api/ui {
	rewrite .* /api/ui/index.php ;
#	proxy_pass http://localhost:81/api/phones ;
	}

	location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm/www.sock ;
	    fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name/;
        include fastcgi_params;

    }



	}
server {
	listen 81 default_server ;
	server_name *.p.example.com p.example.com;
	root /var/www/prov;
	index index.php index.html ;
	location / {
	rewrite .*  /index.php ;
	}

	location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm/www.sock ;
	    fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

    }





	}
