server {
	listen 80 ;
	listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name phoneprov.nodtmf.com phoneprov-new.lxd;

    ssl_certificate /etc/letsencrypt/live/phoneprov.nodtmf.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phoneprov.nodtmf.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Optional: Strong Diffie-Hellman parameters for Perfect Forward Secrecy
#    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Optional: HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

	root /var/www/html/provisioner ;
	index index.php index.html;

	location ~ \.php$ {
                include fastcgi_params;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock ;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}


	location / {
	proxy_no_cache 1;
        proxy_cache_bypass 1;
#	return 204;

		index index.html;
	}
	location ~  /api/resellers/ {
#	return 200;
	rewrite .* /api/reseller/index.php;
	}
	location /api/phones  {
	rewrite .* /api/index.php ;
	}
	location /api/debug {
	rewrite .*  /api/debug/index.php;
	}
		location ~* "^/api/devices/([a-z0-9]{32})/([A-Fa-f0-9]{12})$"  {
		rewrite .*  /api/macaddress/index.php ;
		}
	location ~ "^/api/devices/([a-z0-9]{32})$" {
	rewrite .* /api/devices/index.php ;
	}
	location /api/devices {
	rewrite .* /api/devices/index.php ;
	}
	location /api/accounts {
	rewrite .* /api/account/account.php ;
	}
	location /api/resellers {
	rewrite .* /api/reseller/index.php ;
	}
	location /api/ui {
	rewrite .* /api/ui/index.php ;
#	proxy_pass http://localhost:80/api/phones ;
	}









	}
